# DashTracker

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.wtb.dashTracker.database.DashDatabase/: 1.json  10.json  11.json  12.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/wtb/bottomnav/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wtb/dashTracker/database/models/: StandardMileageDeductionTableTest.kt  (+1 more)
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dash-database
app/src/main/java/com/wtb/dashTracker/: DashTrackerApplication.kt  MainActivity.kt  MainActivityViewModel.kt  SettingsActivity.kt
app/src/main/java/com/wtb/dashTracker/database/: BaseDao.kt  DashDatabase.kt  DashEntry.kt  DashEntryDao.kt  DbTypeConverters.kt
app/src/main/java/com/wtb/dashTracker/extensions/: BundleExtensions.kt  CharSequenceExtensions.kt  ContextExtensions.kt  EditTextExtensions.kt  FloatExtensions.kt  FragmentExtensions.kt  ImageButton.kt  LocalDateExtensions.kt  SpinnerExtensions.kt  ViewExtensions.kt
app/src/main/java/com/wtb/dashTracker/repository/: Repository.kt  StandardMileageDeductionTable.kt
app/src/main/java/com/wtb/dashTracker/ui/: BaseViewModel.kt  ChartFragment.kt  ChartsFragment.kt  DeductionTypeViewModel.kt  MainActivityViewModel.kt  WelcomeActivity.kt
app/src/main/java/com/wtb/dashTracker/util/: CSVUtils.kt  ExportCSV.kt  PermissionsHelper.kt
app/src/main/java/com/wtb/dashTracker/views/: ActiveDashBar.kt  DTFloatingActionButton.kt  DailyStatsRow.kt  DashActivityTable.kt  ExpandableView.kt  FabMenu.kt  FabMenuButton.kt  FullWidthDialogFragment.kt  TableRadioButton.kt  WeeklyBarChart.kt
app/src/main/java/com/wtb/dashTracker/welcome/: WelcomeActivity.kt
app/src/main/res/anim/: close_fab_menu.xml  open_fab_menu.xml
app/src/main/res/color/: bottom_nav_item_color.xml  bottom_nav_text_color.xml  button_group_button.xml  button_group_button_text.xml  chip_stroke.xml  chip_surface.xml  color_primary_40.xml  color_primary_80.xml  hourly_trend_button.xml  nav_button.xml  nav_button_stroke.xml  primary_text_color.xml  primary_textcolor.xml  secondary_text_color.xml  secondary_textcolor.xml
app/src/main/res/drawable/: alert_dialog_bg.xml  alert_dialog_window.xml  anim_close_to_tune.xml  anim_fab_collapse.xml  anim_fab_expand.xml  anim_pause_to_play.xml  anim_play_to_pause.xml  anim_play_to_plus.xml  anim_play_to_stop.xml  anim_plus_to_play.xml  anim_plus_to_stop.xml  anim_stop_to_play.xml  anim_stop_to_plus.xml  anim_tune_to_close.xml  avd_anim.xml  background_edit_text.xml  background_image_button.xml  background_text_view.xml  bad_to_good.xml  bg_active_dash_bar.xml  bg_active_dash_bar_details.xml  bg_alert_dialog.xml  bg_bottom_nav_item.xml  bg_button.xml  bg_button_cpm.xml  bg_default_2_button.xml  bg_dialog.xml  bg_dialog_button.xml  bg_dialog_content.xml  bg_dialog_frag_popup_menu.xml  bg_dialog_frag_spinner_popup.xml  bg_dialog_fragment.xml  bg_edit_text.xml  bg_edit_text_disabled.xml  bg_end_button.xml  bg_end_button_2.xml  bg_end_dash_summary.xml  bg_end_dash_summary_card.xml  bg_fab_menu_item_lbl.xml  bg_grouping_card.xml  (+107 more)
app/src/main/res/drawable-anydpi/: notification_icon.xml
app/src/main/res/drawable-night/: launch_icon_foreground_full.xml
app/src/main/res/font/: anton.xml  artifika.xml  atma.xml  crushed.xml  lalezar.xml  neucha.xml  nunito.xml  nunito_bold.xml  nunito_extralight.xml  tauri.xml
app/src/main/res/layout/: active_dash_bar.xml  activity_main.xml  activity_main_active_dash_bar.xml  activity_main_fab_menu.xml  activity_main_summary_bar.xml  activity_scan_receipt.xml  bottom_sheet.xml  bottom_sheet_content_expense.xml  bottom_sheet_content_income.xml  chart_by_day_of_week.xml  chart_cpm.xml  chart_holder.xml  chart_hourly_by_day.xml  chart_hourly_gross_net.xml  daily_stats_fragment.xml  daily_stats_row.xml  dialog_edit_data_model.xml  dialog_frag_adjust.xml  dialog_frag_compose_confirm_2_button.xml  dialog_frag_compose_confirm_3_button.xml  dialog_frag_confirm.xml  dialog_frag_confirm_2_button.xml  dialog_frag_confirm_3_button.xml  dialog_frag_confirm_add_purpose.xml  dialog_frag_confirm_dash_activity.xml  dialog_frag_confirm_date_picker.xml  dialog_frag_confirm_edit_purposes.xml  dialog_frag_confirm_expense_breakdown.xml  dialog_frag_confirm_export.xml  dialog_frag_confirm_import.xml  dialog_frag_confirm_mileage_breakdown.xml  dialog_frag_confirm_time_picker.xml  dialog_frag_drive.xml  dialog_frag_end_dash.xml  dialog_frag_entry.xml  dialog_frag_expense.xml  dialog_frag_expense_purpose_dropdown_footer.xml  dialog_frag_expense_purpose_dropdown_header.xml  dialog_frag_expense_purpose_dropdown_item.xml  dialog_frag_expense_purpose_spinner_item.xml  (+52 more)
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: gobble.xml  icon.xml  icon_b.xml  icon_c.xml  launch_icon.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  attrs_chart_card.xml  attrs_daily_stats_row.xml  colors.xml  dimens.xml  font_certs.xml  icon_b_background.xml  icon_background.xml  icon_c_background.xml  launch_icon_background.xml  launch_icon_night_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  styles_active_dash_bar.xml  styles_activity_main.xml  styles_daily_stats_fragment.xml  styles_daily_stats_row.xml  styles_datetime_pickers.xml  styles_dialog.xml  styles_dialog_frag_entry.xml  styles_dialog_frag_import_export.xml  styles_dialog_fragment.xml  styles_fragment_charts.xml  styles_fragment_entry.xml  styles_fragment_income.xml  styles_list_item.xml  styles_list_item_details_table.xml  styles_list_item_entry.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles_datetime_pickers.xml  styles_fragment_charts.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: file_paths.xml  root_preferences.xml
app/src/test/java/com/wtb/bottomnav/: ExampleUnitTest.kt
(+211 files in other folders)
