/*
 * Copyright 2022 Wesley T. Benica
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.android.gms.oss-licenses-plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkPreview 'UpsideDownCake'

    defaultConfig {
        applicationId "com.wtb.dashTracker"
        minSdk 30
        targetSdk 33
        versionCode 7
        versionName "1.13"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk {
                debugSymbolLevel = 'FULL'
            }
        }

        debug {
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    namespace 'com.wtb.dashTracker'
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Requires compile version 34 to upgrade
    implementation 'androidx.activity:activity-compose:1.8.0-alpha04'

    implementation 'androidx.annotation:annotation:1.6.0'

    implementation "androidx.appcompat:appcompat:$appcompat_version"

    implementation 'androidx.biometric:biometric-ktx:1.2.0-alpha05'

    // leave at 1.1.0-beta01 | 1.2.0-alpha02 does not work
    implementation 'androidx.compose.material3:material3:1.1.0-beta01'
    implementation "androidx.compose.compiler:compiler:$compose_compiler_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.compose.runtime:runtime:$compose_version"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-text-google-fonts:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation "androidx.core:core-ktx:$core_version"
    implementation 'androidx.core:core-splashscreen:1.0.1'

    implementation 'androidx.fragment:fragment-ktx:1.5.7'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-compose:$nav_version"

    implementation 'androidx.paging:paging-common-ktx:3.1.1'
    implementation 'androidx.paging:paging-runtime-ktx:3.1.1'

    implementation 'androidx.preference:preference-ktx:1.2.0'

    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-paging:$room_version"

    implementation 'androidx.security:security-crypto-ktx:1.1.0-alpha06'

    implementation 'androidx.sqlite:sqlite-ktx:2.3.1'

    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta02'

    implementation 'com.github.doyaaaaaken:kotlin-csv-jvm:1.9.1'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'com.google.accompanist:accompanist-navigation-animation:0.30.1'
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.30.1'

    implementation 'com.google.android.gms:play-services-ads:22.1.0'
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.1'
    implementation "com.google.android.gms:play-services-location:$play_services_location_version"

    // do not update. fab disappears past 1.7.0-alpha02
    implementation "com.google.android.material:material:$material_version"

    implementation 'com.google.mlkit:text-recognition:16.0.0'

    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.8.20'

    implementation files('../../MyLibraries/CsvUtil-release.aar')
    implementation project(path: ':mileageTracker')
    implementation project(path: ':notificationutil')

    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    kapt "androidx.room:room-compiler:$room_version"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Camera dependencies
    def camerax_version = "1.2.3"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"
}