<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/day"
        android:title="@string/title_daily" />

    <item
        android:id="@+id/navigation_weekly"
        android:icon="@drawable/week"
        android:title="@string/title_weekly_list" />

    <item
        android:id="@+id/navigation_yearly"
        android:icon="@drawable/ante_meridiem"
        android:title="@string/title_yearly_list" />

    <item
        android:id="@+id/navigation_insights"
        android:icon="@drawable/insights"
        android:title="@string/title_insights" />
</menu>