<!--
  ~ Copyright 2022 Wesley T. Benica
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Income">

        <SwitchPreference
            app:defaultValue="true"
            app:key="@string/prefs_show_base_pay_adjusts"
            app:summary="Include a field for weekly Base Pay Adjustment (for CA dashers) or incentive payments"
            app:title="Show Base Pay Adjustment/Weekly Incentive field"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Automatic Mileage Tracking">

        <SwitchPreference
            app:defaultValue="false"
            app:key="@string/prefs_enable_location"
            app:title="Enable mileage tracking" />

        <SwitchPreference
            app:defaultValue="false"
            app:dependency="@string/prefs_enable_location"
            app:key="@string/prefs_enable_notification"
            app:title="Show notification when active" />

        <SwitchPreference
            app:defaultValue="false"
            app:dependency="@string/prefs_enable_location"
            app:key="@string/prefs_enable_bg_battery"
            app:title="Allow background battery usage" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Security">

        <SwitchPreference
            app:defaultValue="true"
            app:key="require_authentication"
            app:title="Require authentication to open" />
    </PreferenceCategory>
</PreferenceScreen>