<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2022 Wesley T. Benica
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorUIBackground"
    android:orientation="vertical">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="invisible"
        tools:visibility="visible">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$Behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/SummaryBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlways">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/act_main_lbl_hourly"
                    style="@style/SummaryBarItem.Header"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_hourly"
                    app:layout_constraintEnd_toStartOf="@id/act_main_lbl_last_week"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/act_main_lbl_last_week"
                    style="@style/SummaryBarItem.Header"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_last_week"
                    app:layout_constraintEnd_toStartOf="@id/act_main_lbl_this_week"
                    app:layout_constraintStart_toEndOf="@id/act_main_lbl_hourly"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/act_main_lbl_this_week"
                    style="@style/SummaryBarItem.Header"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_this_week"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/act_main_lbl_last_week"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/act_main_hourly"
                    style="@style/SummaryBarItem.Value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@id/act_main_last_week"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/act_main_lbl_hourly"
                    tools:text="$4.25/hr" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/act_main_last_week"
                    style="@style/SummaryBarItem.Value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@id/act_main_this_week"
                    app:layout_constraintStart_toEndOf="@id/act_main_hourly"
                    app:layout_constraintTop_toBottomOf="@id/act_main_lbl_last_week"
                    tools:text="$209.00" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/act_main_this_week"
                    style="@style/SummaryBarItem.Value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/act_main_last_week"
                    app:layout_constraintTop_toBottomOf="@id/act_main_lbl_this_week"
                    tools:text="$209.00" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment_activity_main"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            app:navGraph="@navigation/mobile_navigation" />

        <com.wtb.dashTracker.views.FabMenu
            android:id="@+id/fab"
            style="@style/Widget.Material3.FloatingActionButton.Primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_marginHorizontal="@dimen/margin_wide"
            android:layout_marginBottom="@dimen/margin_wide"
            android:contentDescription="@string/desc_add_entry"
            android:src="@drawable/anim_fab_expand"
            android:translationY="-16dp"
            app:layout_anchor="@id/bottom_sheet"
            app:layout_anchorGravity="top|end"
            app:layout_behavior="com.google.android.material.floatingactionbutton.FloatingActionButton$Behavior"
            app:layout_dodgeInsetEdges="bottom"
            app:tint="?attr/colorFabIcon"
            tools:ignore="ImageContrastCheck" />

        <include
            android:id="@+id/bottom_sheet"
            layout="@layout/layout_main_bottom_sheet" />

        <!--        <com.google.android.material.bottomappbar.BottomAppBar-->
        <!--            android:id="@+id/bottom_app_bar"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="bottom"-->
        <!--            android:animateLayoutChanges="true"-->
        <!--            android:backgroundTint="?attr/colorUi"-->
        <!--            app:elevation="10dp"-->
        <!--            app:fabAlignmentMode="end"-->
        <!--            app:fabAnimationMode="scale"-->
        <!--            app:fabCradleMargin="@dimen/margin_narrow"-->
        <!--            app:fabCradleRoundedCornerRadius="@dimen/margin_narrow"-->
        <!--            app:hideOnScroll="true"-->
        <!--            app:layout_behavior="com.google.android.material.bottomappbar.BottomAppBar$Behavior">-->

        <!--            <com.google.android.material.bottomnavigation.BottomNavigationView-->
        <!--                android:id="@+id/nav_view"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginEnd="96dp"-->
        <!--                android:animateLayoutChanges="true"-->
        <!--                android:background="@android:color/transparent"-->
        <!--                app:itemActiveIndicatorStyle="@style/BottomNavActiveIndicatorStyle"-->
        <!--                app:itemIconSize="@dimen/margin_default"-->
        <!--                app:itemIconTint="?attr/colorBottomNavItem"-->
        <!--                app:itemTextColor="?attr/colorBottomNavItemText"-->
        <!--                app:labelVisibilityMode="labeled"-->
        <!--                app:menu="@menu/bottom_nav_menu" />-->
        <!--        </com.google.android.material.bottomappbar.BottomAppBar>-->

        <!--        <com.google.android.material.card.MaterialCardView-->
        <!--            android:id="@+id/bottom_sheet"-->
        <!--            style="@style/bottomSheet"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:fitsSystemWindows="true"-->
        <!--            app:backgroundTint="?attr/colorUi"-->
        <!--            tools:behavior_peekHeight="100%">-->

        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_margin="0dp"-->
        <!--                android:orientation="vertical"-->
        <!--                android:padding="@dimen/margin_default">-->

        <!--                <com.google.android.material.button.MaterialButtonToggleGroup-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    app:selectionRequired="true"-->
        <!--                    app:singleSelection="true">-->

        <!--                    <com.google.android.material.button.MaterialButton-->
        <!--                        style="@style/Widget.Material3.Button.OutlinedButton"-->
        <!--                        android:layout_width="0dp"-->
        <!--                        android:layout_height="match_parent"-->
        <!--                        android:layout_weight="1"-->
        <!--                        android:text="Income"-->
        <!--                        app:backgroundTint="?attr/colorOnSecondary"-->
        <!--                        app:strokeColor="?attr/colorPrimaryVariant" />-->

        <!--                    <com.google.android.material.button.MaterialButton-->
        <!--                        style="@style/Widget.Material3.Button.OutlinedButton"-->
        <!--                        android:layout_width="0dp"-->
        <!--                        android:layout_height="match_parent"-->
        <!--                        android:layout_weight="1"-->
        <!--                        android:text="Expenses"-->
        <!--                        app:backgroundTint="?attr/colorOnSecondary"-->
        <!--                        app:strokeColor="?attr/colorPrimaryVariant" />-->

        <!--                    <com.google.android.material.button.MaterialButton-->
        <!--                        style="@style/Widget.Material3.Button.OutlinedButton"-->
        <!--                        android:layout_width="0dp"-->
        <!--                        android:layout_height="match_parent"-->
        <!--                        android:layout_weight="1"-->
        <!--                        android:text="Trends"-->
        <!--                        app:backgroundTint="?attr/colorOnSecondary"-->
        <!--                        app:strokeColor="?attr/colorPrimaryVariant" />-->
        <!--                </com.google.android.material.button.MaterialButtonToggleGroup>-->

        <!--                <TextView-->
        <!--                    style="@style/FragEntryHeaderTextView"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:text="Group by:" />-->

        <!--                <com.google.android.material.slider.Slider-->
        <!--                    style="@style/Base.DasherCompanion"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:stepSize="1"-->
        <!--                    app:tickVisible="true"-->
        <!--                    android:valueFrom="0"-->
        <!--                    android:valueTo="2"/>-->

        <!--                <TextView-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:text="Look at my text" />-->

        <!--                <TextView-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:text="Look at my text" />-->

        <!--                <TextView-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:text="Look at my text" />-->

        <!--            </LinearLayout>-->
        <!--        </com.google.android.material.card.MaterialCardView>-->
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorUi">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            app:backgroundTint="?attr/colorUi"
            app:itemActiveIndicatorStyle="@style/BottomNavActiveIndicatorStyle"
            app:itemIconSize="@dimen/margin_default"
            app:itemIconTint="?attr/colorBottomNavItem"
            app:itemTextColor="?attr/colorBottomNavItemText"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_nav_menu" />
    </RelativeLayout>

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:background="?attr/colorUi"
        android:paddingVertical="4dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-2598018805199505/8852659795" />
</LinearLayout>
