<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2022 Wesley T. Benica
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!-- Don't add vertical margins, it messes up the hiding on scroll -->
<com.wtb.dashTracker.views.ExpandableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:minHeight="48dp"
    android:orientation="vertical"
    android:padding="@dimen/margin_narrow">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="?attr/activeDashCornerRadius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorActiveDashBarBg"
            android:orientation="vertical"
            android:padding="?attr/listItemThinBorder">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.wtb.dashTracker.views.ExpandableLinearLayout
                    android:id="@+id/adb_title_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="0dp"
                    android:baselineAligned="true"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/min_touch_target"
                    android:paddingHorizontal="@dimen/margin_default"
                    tools:layout_marginEnd="@dimen/min_touch_target">

                    <TextView
                        style="@style/ActiveDashTextView.Value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_half"
                        android:layout_weight="0"
                        android:text="@string/adb_current_dash"
                        android:textAlignment="textStart" />


                    <TextView
                        android:id="@+id/tracking_status_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_half"
                        android:drawablePadding="@dimen/margin_narrow"
                        android:text="@string/lbl_tracking_active"
                        android:textColor="?attr/colorActiveDashTrackingIndicator"
                        app:drawableEndCompat="@drawable/tracking_status_indicator" />

                    <TextView
                        android:id="@+id/val_elapsed_time"
                        style="@style/ActiveDashTextView.Value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="textEnd"
                        tools:text="4h 20m" />
                </com.wtb.dashTracker.views.ExpandableLinearLayout>

                <com.wtb.dashTracker.views.ExpandableImageButton
                    android:id="@+id/btn_stop_active_dash"
                    style="@style/DialogImageButton"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginVertical="0dp"
                    android:layout_marginStart="@dimen/margin_narrow"
                    android:alpha="0"
                    android:contentDescription="@string/content_desc_show_chart_filtering_options"
                    android:padding="@dimen/margin_half"
                    android:src="@drawable/ic_stop_rounded"
                    tools:alpha="1" />
            </FrameLayout>

            <androidx.legacy.widget.Space
                android:id="@+id/active_dash_details_top_spacer"
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_narrow"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1" />

            <com.wtb.dashTracker.views.ExpandableGridLayout
                android:id="@+id/active_dash_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_active_dash_bar_details"
                android:columnCount="5"
                android:padding="@dimen/margin_narrow"
                android:rowCount="2">

                <!-- Row 0 -->
                <View
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_row="0"
                    android:layout_rowSpan="2"
                    android:layout_rowWeight="1"
                    android:layout_column="1"
                    android:background="?attr/colorActiveDashBarStroke" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_row="0"
                    android:layout_rowSpan="2"
                    android:layout_rowWeight="1"
                    android:layout_column="3"
                    android:background="?attr/colorActiveDashBarStroke" />

                <!--    Row 0        -->
                <TextView
                    android:id="@+id/lbl_cpm"
                    style="@style/ActiveDashTextView.Label"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:text="@string/header_cpm" />

                <TextView
                    android:id="@+id/lbl_mileage"
                    style="@style/ActiveDashTextView.Label"
                    android:layout_row="0"
                    android:layout_column="2"
                    android:text="@string/header_mileage" />

                <TextView
                    android:id="@+id/lbl_cost"
                    style="@style/ActiveDashTextView.Label"
                    android:layout_row="0"
                    android:layout_column="4"
                    android:text="@string/lbl_net_expenses" />

                <!-- Row 1 -->
                <TextView
                    android:id="@+id/val_cpm"
                    style="@style/ActiveDashTextView.Value"
                    android:layout_row="1"
                    android:layout_column="0"
                    tools:text="$0.27" />

                <TextView
                    android:id="@+id/val_mileage"
                    style="@style/ActiveDashTextView.Value"
                    android:layout_row="1"
                    android:layout_column="2"
                    tools:text="52.8mi" />

                <TextView
                    android:id="@+id/val_cost"
                    style="@style/ActiveDashTextView.Value"
                    android:layout_row="1"
                    android:layout_column="4"
                    tools:text="$14.75" />
            </com.wtb.dashTracker.views.ExpandableGridLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</com.wtb.dashTracker.views.ExpandableLinearLayout>
