<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2022 Wesley T. Benica
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/something_special"
    android:orientation="vertical">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:padding="8dp"
        android:rowCount="3">

        <TextView
            style="@style/ActiveDashTextView.Label"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:text="Current Dash"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_gravity="end"
            android:text="Status" />

        <ImageView
            android:id="@+id/status_indicator"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_gravity="center"
            android:src="@drawable/status_tracking" />

        <TextView
            android:id="@+id/lbl_elapsed_time"
            style="@style/ActiveDashTextView.Label"
            android:layout_row="1"
            android:layout_column="0"
            android:fontFamily="@font/oswald"
            android:text="Elapsed:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/val_elapsed_time"
            style="@style/ActiveDashTextView.Value"
            android:layout_row="1"
            android:layout_column="1"
            android:text="4h 20m"
            app:layout_constraintStart_toEndOf="@id/lbl_elapsed_time"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lbl_mileage"
            style="@style/ActiveDashTextView.Label"
            android:layout_row="2"
            android:layout_column="0"
            android:text="Miles:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_elapsed_time" />

        <TextView
            android:id="@+id/val_mileage"
            style="@style/ActiveDashTextView.Value"
            android:layout_row="2"
            android:layout_column="1"
            android:text="52.8mi"
            app:layout_constraintStart_toEndOf="@id/lbl_mileage"
            app:layout_constraintTop_toBottomOf="@id/val_elapsed_time" />

        <ImageButton
            android:id="@+id/stop_button"
            style="@style/ActiveDashImageButton"
            android:layout_row="1"
            android:layout_rowSpan="2"
            android:layout_column="2"
            android:src="@drawable/ic_twotone_stop_circle_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/start_button"
            style="@style/ActiveDashImageButton"
            android:layout_row="1"
            android:layout_rowSpan="2"
            android:layout_column="3"
            android:src="@drawable/anim_pause_to_play"
            app:layout_constraintEnd_toStartOf="@id/stop_button"
            app:layout_constraintTop_toTopOf="parent" />
    </GridLayout>

<!--    <GridLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="8dp"-->
<!--        android:columnCount="4"-->
<!--        android:rowCount="2">-->

<!--        <TextView-->
<!--            style="@style/ActiveDashTextView.Label"-->
<!--            android:layout_row="0"-->
<!--            android:layout_column="0"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:text="Still" />-->

<!--        <TextView-->
<!--            style="@style/ActiveDashTextView.Label"-->
<!--            android:layout_row="0"-->
<!--            android:layout_column="1"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:text="Car" />-->

<!--        <TextView-->
<!--            style="@style/ActiveDashTextView.Label"-->
<!--            android:layout_row="0"-->
<!--            android:layout_column="2"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:text="Foot" />-->

<!--        <TextView-->
<!--            style="@style/ActiveDashTextView.Label"-->
<!--            android:layout_row="0"-->
<!--            android:layout_column="3"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:text="Unknown" />-->

<!--        <TextView-->
<!--            android:id="@+id/still_value"-->
<!--            style="@style/ActiveDashTextView.Label"-->
<!--            android:layout_row="1"-->
<!--            android:layout_column="0"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:text="50" />-->

<!--        <TextView-->
<!--            android:id="@+id/car_value"-->
<!--            style="@style/ActiveDashTextView.Label"-->
<!--            android:layout_row="1"-->
<!--            android:layout_column="1"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:text="50" />-->

<!--        <TextView-->
<!--            android:id="@+id/foot_value"-->
<!--            style="@style/ActiveDashTextView.Label"-->
<!--            android:layout_row="1"-->
<!--            android:layout_column="2"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:text="50" />-->

<!--        <TextView-->
<!--            android:id="@+id/unknown_value"-->
<!--            style="@style/ActiveDashTextView.Label"-->
<!--            android:layout_row="1"-->
<!--            android:layout_column="3"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:text="50" />-->
<!--    </GridLayout>-->
</LinearLayout>