<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2022 Wesley T. Benica
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="0dp">

        <FrameLayout
            style="@style/ChartCardDetailsLayout"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cpm_chart_card"
                style="@style/ChartCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardElevation="0dp">

                <LinearLayout
                    style="@style/DashTrackerChart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.wtb.dashTracker.views.WeeklyLineChart
                        android:id="@+id/cpm_chart_line_cpm"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_filter_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:cardElevation="4dp">

                <TableLayout
                    android:id="@+id/table_filters"
                    style="@style/chartTunerTable"
                    tools:visibility="visible">

                    <TableRow android:layout_marginBottom="@dimen/margin_default"
                        android:layout_marginTop="@dimen/margin_narrow">

                        <TextView
                            android:id="@+id/cpm_label_num_weeks_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|start"
                            android:layout_marginEnd="@dimen/margin_half"
                            android:minWidth="75dp"
                            android:text="@string/lbl_num_weeks"
                            android:textAlignment="gravity" />

                        <LinearLayout
                            android:id="@+id/cpm_seek_bar_card"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/bg_slider"
                            android:gravity="center_vertical"
                            android:minHeight="42dp"
                            android:padding="@dimen/margin_half">

                            <TextView
                                android:id="@+id/cpm_num_weeks_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:minWidth="@dimen/margin_wide"
                                android:textAlignment="center"
                                tools:text="41" />

                            <SeekBar
                                android:id="@+id/cpm_seek_bar_num_weeks"
                                style="@style/Widget.AppCompat.SeekBar.Discrete"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:max="52"
                                android:min="7"
                                android:padding="0dp"
                                android:progress="41"
                                android:progressBackgroundTint="?attr/colorSeekBarProgressBg"
                                android:progressBackgroundTintMode="screen"
                                android:progressTint="?attr/colorSeekBarProgress"
                                android:thumb="@drawable/ic_circle"
                                android:thumbTint="?attr/colorSeekBarThumb"
                                app:tickMarkTint="@android:color/transparent" />
                        </LinearLayout>
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|start"
                            android:layout_marginEnd="@dimen/margin_half"
                            android:text="@string/lbl_cpm_basis"
                            android:textAlignment="gravity" />

                        <com.google.android.material.button.MaterialButtonToggleGroup
                            android:id="@+id/button_group_deduction_type"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:checkedButton="@id/gas_button"
                            app:selectionRequired="true"
                            app:singleSelection="true">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/gas_button"
                                style="@style/MaterialToggleButton"
                                android:text="@string/expense_purpose_gas" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/actual_button"
                                style="@style/MaterialToggleButton"
                                android:text="@string/expense_purpose_all" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/standard_button"
                                style="@style/MaterialToggleButton"
                                android:text="@string/expense_purpose_standard" />
                        </com.google.android.material.button.MaterialButtonToggleGroup>
                    </TableRow>
                </TableLayout>
            </androidx.cardview.widget.CardView>
        </FrameLayout>
    </androidx.cardview.widget.CardView>
</merge>