<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2022 Wesley T. Benica
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout style="@style/ChartCardDetailsLayout">

            <androidx.cardview.widget.CardView
                android:id="@+id/cpm_chart_card"
                style="@style/ChartCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    style="@style/DashTrackerChart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.wtb.dashTracker.views.WeeklyLineChart
                        android:id="@+id/cpm_chart_line_cpm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="400dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/cpm_label_num_weeks_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_default"
                android:minWidth="@dimen/margin_wide"
                android:text="@string/lbl_num_weeks"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="@id/cpm_seek_bar_card"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/cpm_seek_bar_card" />

            <LinearLayout
                android:id="@+id/cpm_seek_bar_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_default"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_marginBottom="@dimen/margin_default"
                android:background="@drawable/bg_slider"
                android:paddingVertical="@dimen/margin_narrow"
                android:paddingStart="@dimen/margin_half"
                android:paddingEnd="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cpm_label_num_weeks_tv"
                app:layout_constraintTop_toBottomOf="@id/cpm_chart_card">


                <TextView
                    android:id="@+id/cpm_num_weeks_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="@dimen/margin_wide"
                    android:textAlignment="center"
                    tools:text="41" />

                <SeekBar
                    android:id="@+id/cpm_seek_bar_num_weeks"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="52"
                    android:min="8"
                    android:progress="41"
                    android:progressBackgroundTint="?attr/colorSecondary"
                    android:progressBackgroundTintMode="screen"
                    android:progressTint="?attr/colorSecondaryDark"
                    android:thumb="@drawable/ic_circle"
                    android:thumbTint="?attr/colorSecondaryDark"
                    app:tickMarkTint="@android:color/transparent" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/button_group_deduction_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_default"
                app:checkedButton="@id/gas_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cpm_seek_bar_card"
                app:selectionRequired="true"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/gas_button"
                    style="@style/materialToggleButton"
                    android:text="@string/expense_purpose_gas" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/actual_button"
                    style="@style/materialToggleButton"
                    android:text="@string/expense_purpose_all" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/standard_button"
                    style="@style/materialToggleButton"
                    android:text="@string/expense_purpose_standard" />
            </com.google.android.material.button.MaterialButtonToggleGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</merge>