<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/margin_half"
    tools:context=".ui.insight_daily_stats.DailyStatsFragment">

    <GridLayout
        android:id="@+id/daily_stats_fragment_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/daily_stats_fragment_label_hourly"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:paddingHorizontal="@dimen/margin_default"
            android:text="@string/units_pay_rate"
            android:textAlignment="textEnd" />

        <TextView
            android:id="@+id/daily_stats_fragment_label_avg_del"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:paddingHorizontal="@dimen/margin_default"
            android:text="@string/units_avg_delivery"
            android:textAlignment="textEnd" />

        <TextView
            android:id="@+id/daily_stats_fragment_label_dph"
            android:layout_row="0"
            android:layout_column="4"
            android:layout_columnWeight="1"
            android:paddingHorizontal="@dimen/margin_default"
            android:text="@string/units_del_per_hr"
            android:textAlignment="textEnd" />

        <TextView
            android:id="@+id/daily_stats_fragment_label_num_shifts"
            android:layout_row="0"
            android:layout_column="5"
            android:layout_columnWeight="1"
            android:paddingHorizontal="@dimen/margin_default"
            android:text="@string/label_shifts"
            android:textAlignment="textEnd" />
    </GridLayout>
</LinearLayout>