<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/dialog_adjust_week_spinner_item_week"
        style="@style/ListItemHeaderTextView.Subtitle"
        android:layout_width="0dp"
        android:textSize="@dimen/text_size_sm"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:textAlignment="textEnd"
        tools:text="Week 50" />

    <TextView
        android:id="@+id/dialog_adjust_week_spinner_item_dates"
        style="@style/ListItemHeaderTextView.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Mon Nov 29 - Sun Dec 05" />
</LinearLayout>