<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2022 Wesley T. Benica
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/DialogFragmentWrapper">

    <androidx.cardview.widget.CardView style="@style/DialogFragCard">

        <LinearLayout style="@style/DialogFragLayout">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/frag_expense_toolbar"
                style="@style/DialogToolbar"
                app:title="Expense" />

            <androidx.cardview.widget.CardView
                android:id="@+id/frag_expense_table_card"
                style="@style/DialogContentCard">

                <GridLayout
                    android:id="@+id/frag_expense_table"
                    style="@style/DialogContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="3"
                    android:orientation="vertical">

                    <!--    Row 0   -->
                    <TextView
                        style="@style/DialogHeaderTextView.SideLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:focusable="false"
                        android:labelFor="@id/frag_expense_date"
                        android:text="@string/lbl_date" />

                    <androidx.legacy.widget.Space
                        android:layout_width="@dimen/margin_default"
                        android:layout_height="@dimen/margin_default"
                        android:layout_row="0"
                        android:layout_column="1" />

                    <TextView
                        android:id="@+id/frag_expense_date"
                        style="@style/DialogValueTextView"
                        android:layout_width="0dp"
                        android:layout_row="0"
                        android:layout_column="2"
                        android:layout_columnWeight="1"
                        android:textAlignment="textEnd"
                        tools:text="Mon Nov 23, 2021" />

                    <!--    Row 1   -->
                    <TextView
                        style="@style/DialogHeaderTextView.SideLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_column="0"
                        android:focusable="false"
                        android:labelFor="@id/frag_expense_purpose"
                        android:text="@string/lbl_purpose" />

                    <Spinner
                        android:id="@+id/frag_expense_purpose"
                        style="@style/DialogFragSpinnerStyle"
                        android:layout_width="0dp"
                        android:layout_row="1"
                        android:layout_column="2"
                        android:layout_columnWeight="1"
                        tools:listitem="@layout/dialog_frag_expense_purpose_spinner_item" />

                    <!--    Row 2   -->
                    <TextView
                        style="@style/DialogHeaderTextView.SideLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="2"
                        android:layout_column="0"
                        android:focusable="false"
                        android:labelFor="@id/frag_expense_amount"
                        android:text="@string/lbl_amount" />

                    <EditText
                        android:id="@+id/frag_expense_amount"
                        style="@style/DialogValueTextView"
                        android:layout_width="0dp"
                        android:layout_row="2"
                        android:layout_column="2"
                        android:layout_columnWeight="1"
                        android:importantForAutofill="no"
                        android:inputType="numberDecimal" />

                    <!--    Row 3   -->
                    <TextView
                        android:id="@+id/frag_expense_price_lbl"
                        style="@style/DialogHeaderTextView.SideLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="3"
                        android:layout_column="0"
                        android:focusable="false"
                        android:labelFor="@id/frag_expense_price"
                        android:text="@string/lbl_price" />

                    <EditText
                        android:id="@+id/frag_expense_price"
                        style="@style/DialogValueTextView"
                        android:layout_width="0dp"
                        android:layout_row="3"
                        android:layout_column="2"
                        android:layout_columnWeight="1"
                        android:importantForAutofill="no"
                        android:inputType="numberDecimal" />

                    <LinearLayout
                        android:id="@+id/frag_expense_price_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_row="4"
                        android:layout_column="0"
                        android:layout_columnSpan="3"
                        android:layout_columnWeight="1"
                        android:gravity="end"
                        android:paddingTop="@dimen/margin_narrow">

                        <Button
                            android:id="@+id/frag_expense_use_saved_photo_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_default"
                            android:background="@android:color/transparent"
                            android:drawableEnd="@drawable/ic_collection_two"
                            android:drawableTint="?attr/colorAccent"
                            android:padding="0dp"
                            android:text="Use Saved Photo"
                            android:textColor="?attr/colorAccent" />

                        <Button
                            android:id="@+id/frag_expense_scan_receipt_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:drawableEnd="@drawable/ic_camera_two"
                            android:drawableTint="?attr/colorAccent"
                            android:padding="0dp"
                            android:text="Scan Receipt"
                            android:textColor="?attr/colorAccent" />
                    </LinearLayout>
                </GridLayout>
            </androidx.cardview.widget.CardView>

            <include
                android:id="@+id/bottom_button_bar"
                layout="@layout/dialog_list_item_buttons" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
