<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/dialog_fragment_corner_radius">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/frag_adjust_toolbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:title="@string/dialog_weekly_title"
                app:titleTextAppearance="@style/TextAppearance.AppCompat.Title.Tracker" />

            <androidx.cardview.widget.CardView
                android:id="@+id/frag_adjust_table_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/frag_adjust_toolbar">

                <TableLayout
                    android:id="@+id/frag_adjust_table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:padding="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/frag_adjust_toolbar">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/ListItemHeaderTextView.FragEntry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:labelFor="@id/frag_adjust_date"
                            android:text="@string/lbl_date" />

                        <Spinner
                            android:id="@+id/frag_adjust_date"
                            style="@style/FragmentEntryTextView"
                            android:layout_width="0dp"
                            tools:text="Mon Nov 23, 2021" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/ListItemHeaderTextView.FragEntry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:labelFor="@id/frag_adjust_amount"
                            android:text="@string/label_amount" />

                        <EditText
                            android:id="@+id/frag_adjust_amount"
                            style="@style/FragmentEntryTextView"
                            android:layout_width="0dp"
                            android:autofillHints="false"
                            android:inputType="numberDecimal"
                            tools:text="$11.23" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/ListItemHeaderTextView.FragEntry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:labelFor="@id/frag_adjust_amount"
                            android:text="@string/lbl_total_earned" />

                        <TextView
                            android:id="@+id/frag_adjust_total"
                            style="@style/FragmentEntryTextView"
                            android:layout_width="0dp"
                            android:autofillHints="false"
                            android:background="@drawable/disabled_bg"
                            android:enabled="false"
                            tools:text="$11.23" />
                    </TableRow>
                </TableLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/frag_adjust_table_card">

                <ImageButton
                    android:id="@+id/frag_adjust_btn_delete"
                    style="@style/FragmentEntryImageButton"
                    android:contentDescription="@string/desc_delete_entry"
                    android:src="@drawable/delete" />

                <ImageButton
                    android:id="@+id/frag_adjust_btn_cancel"
                    style="@style/FragmentEntryImageButton"
                    android:contentDescription="@string/desc_new_entry"
                    android:src="@drawable/reset" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
