<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2022 Wesley T. Benica
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/DialogFragmentWrapper">

    <androidx.cardview.widget.CardView style="@style/DialogFragCard">

        <LinearLayout style="@style/DialogFragLayout.Confirmation">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/frag_start_dash_toolbar"
                style="@style/DialogToolbar"
                app:title="Start Dash" />

            <androidx.cardview.widget.CardView
                android:id="@+id/frag_start_dash_table_card"
                style="@style/DialogContentCard">

                <GridLayout
                    android:id="@+id/frag_start_dash_table"
                    style="@style/DialogContent"
                    android:columnCount="3"
                    android:rowCount="11">

                    <!--    Row 0   -->
                    <TextView
                        style="@style/DialogHeaderTextView.SideLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:focusable="false"
                        android:labelFor="@id/frag_start_dash_date"
                        android:text="@string/lbl_date" />

                    <TextView
                        android:id="@+id/frag_start_dash_date"
                        style="@style/DialogValueTextView"
                        android:layout_width="0dp"
                        android:layout_row="0"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:textAlignment="textEnd"
                        tools:text="Mon Nov 23, 2021" />

                    <!--    Row 1   -->
                    <TextView
                        style="@style/DialogHeaderTextView.SideLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_column="0"
                        android:focusable="false"
                        android:labelFor="@id/frag_start_dash_start_time"
                        android:text="@string/lbl_start_time" />

                    <TextView
                        android:id="@+id/frag_start_dash_start_time"
                        style="@style/DialogValueTextView"
                        android:layout_width="0dp"
                        android:layout_row="1"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        tools:text="11:23a" />

                    <!--    Row 2   -->
                    <TextView
                        style="@style/DialogHeaderTextView.SideLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="4"
                        android:layout_column="0"
                        android:focusable="false"
                        android:labelFor="@id/frag_start_dash_start_mileage"
                        android:text="@string/lbl_start_mileage" />

                    <EditText
                        android:id="@+id/frag_start_dash_start_mileage"
                        style="@style/DialogValueTextView"
                        android:layout_width="0dp"
                        android:layout_row="4"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:importantForAutofill="no"
                        android:inputType="number" />
                </GridLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/frag_start_dash_table_card">

                <ImageButton
                    android:id="@+id/frag_start_dash_btn_delete"
                    style="@style/DialogImageButton"
                    android:contentDescription="@string/content_desc_delete"
                    android:src="@drawable/ic_action_delete" />

                <ImageButton
                    android:id="@+id/frag_start_dash_btn_cancel"
                    style="@style/DialogImageButton"
                    android:contentDescription="@string/content_desc_reset"
                    android:src="@drawable/ic_action_reset" />

                <ImageButton
                    android:id="@+id/frag_start_dash_btn_start"
                    style="@style/DialogImageButton"
                    android:contentDescription="@string/content_desc_start"
                    android:src="@drawable/ic_play_arrow" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
