<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TableLayout
        android:id="@+id/frag_entry_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/frag_entry_label_date"
                style="@style/HeaderBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:labelFor="@id/frag_entry_date"
                android:text="@string/lbl_date" />

            <TextView
                android:id="@+id/frag_entry_date"
                style="@style/FragmentEntryTextView"
                android:layout_width="match_parent"
                tools:text="Mon Nov 23, 2021" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/frage_entry_label_start_time"
                style="@style/HeaderBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@id/frag_entry_start_time"
                android:text="@string/lbl_start_time" />

            <TextView
                android:id="@+id/frag_entry_start_time"
                style="@style/FragmentEntryTextView"
                android:layout_width="match_parent"
                tools:text="11:23a" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/frag_entry_label_end_time"
                style="@style/HeaderBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@id/frag_entry_end_time"
                android:text="@string/lbl_end_time" />

            <TextView
                android:id="@+id/frag_entry_end_time"
                style="@style/FragmentEntryTextView"
                android:layout_width="match_parent"
                tools:text="3:31p" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/frag_entry_check_ends_next_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:fontFamily="@font/archivo_black"
                android:text="@string/lbl_ends_on_following_day"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/frag_entry_label_start_mileage"
                style="@style/HeaderBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@id/frag_entry_start_mileage"
                android:text="@string/lbl_start_mileage" />

            <EditText
                android:id="@+id/frag_entry_start_mileage"
                style="@style/FragmentEntryTextView"
                android:layout_width="wrap_content"
                android:importantForAutofill="no"
                android:inputType="numberDecimal" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/frag_entry_label_end_mileage"
                style="@style/HeaderBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@id/frag_entry_end_mileage"
                android:text="@string/lbl_end_mileage" />

            <EditText
                android:id="@+id/frag_entry_end_mileage"
                style="@style/FragmentEntryTextView"
                android:layout_width="wrap_content"
                android:layout_span="2"
                android:importantForAutofill="no"
                android:inputType="numberDecimal" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/frag_entry_label_total_mileage"
                style="@style/HeaderBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@id/frag_entry_end_mileage"
                android:text="@string/lbl_total_mileage" />

            <EditText
                android:id="@+id/frag_entry_total_mileage"
                style="@style/FragmentEntryTextView"
                android:layout_width="wrap_content"
                android:layout_span="2"
                android:importantForAutofill="no"
                android:inputType="numberDecimal" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/frag_entry_label_pay"
                style="@style/HeaderBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@id/frag_entry_pay"
                android:text="@string/lbl_pay" />

            <EditText
                android:id="@+id/frag_entry_pay"
                style="@style/FragmentEntryTextView"
                android:layout_width="wrap_content"
                android:layout_span="2"
                android:importantForAutofill="no"
                android:inputType="numberDecimal" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/frag_entry_label_pay_other"
                style="@style/HeaderBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@id/frag_entry_pay"
                android:text="@string/lbl_other_pay" />

            <EditText
                android:id="@+id/frag_entry_pay_other"
                style="@style/FragmentEntryTextView"
                android:layout_width="wrap_content"
                android:layout_span="2"
                android:importantForAutofill="no"
                android:inputType="numberDecimal" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/frag_entry_label_cash_tips"
                style="@style/HeaderBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@id/frag_entry_cash_tips"
                android:text="@string/lbl_cash_tips" />

            <EditText
                android:id="@+id/frag_entry_cash_tips"
                style="@style/FragmentEntryTextView"
                android:layout_width="wrap_content"
                android:layout_span="2"
                android:importantForAutofill="no"
                android:inputType="numberDecimal" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/frag_entry_label_num_deliveries"
                style="@style/HeaderBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@id/frag_entry_num_deliveries"
                android:text="@string/lbl_num_deliveries" />

            <EditText
                android:id="@+id/frag_entry_num_deliveries"
                style="@style/FragmentEntryTextView"
                android:layout_width="wrap_content"
                android:layout_span="2"
                android:importantForAutofill="no"
                android:inputType="number"
                tools:text="7" />
        </TableRow>
    </TableLayout>

    <ImageButton
        android:id="@+id/frag_entry_btn_delete"
        style="@style/FragmentEntryImageButton"
        android:contentDescription="@string/desc_delete_entry"
        android:src="@drawable/delete"
        app:layout_constraintEnd_toStartOf="@id/frag_entry_btn_cancel"
        app:layout_constraintTop_toBottomOf="@id/frag_entry_table" />

    <ImageButton
        android:id="@+id/frag_entry_btn_cancel"
        style="@style/FragmentEntryImageButton"
        android:contentDescription="@string/desc_new_entry"
        android:src="@drawable/reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frag_entry_table" />
</androidx.constraintlayout.widget.ConstraintLayout>