<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2022 Wesley T. Benica
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item_card"
    style="@style/CardViewStyle.ListItem">

    <LinearLayout
        android:id="@+id/list_item_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_list_item"
        android:orientation="vertical"
        tools:background="@drawable/bg_list_item_expanded">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/list_item_header"
            style="@style/ListItemHeader">

            <TextView
                android:id="@+id/list_item_title"
                style="@style/ListItemHeaderTextView.Title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="NOV 21, 2021" />

            <TextView
                android:id="@+id/list_item_subtitle"
                style="@style/ListItemHeaderTextView.Subtitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/list_item_title"
                tools:text="7:03p - 9:56p" />

            <ImageView
                android:id="@+id/list_item_alert"
                style="@style/ListItemHeaderIncompleteIndicator"
                android:layout_marginStart="@dimen/margin_half"
                android:layout_marginBottom="@dimen/margin_narrow"
                android:contentDescription="@string/content_desc_incomplete_entry"
                app:layout_constraintBottom_toBottomOf="@id/list_item_title"
                app:layout_constraintStart_toEndOf="@id/list_item_title"
                app:layout_constraintTop_toTopOf="@id/list_item_title" />

            <TextView
                android:id="@+id/list_item_title_2"
                style="@style/ListItemHeaderTextView.Title"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/list_item_recurring"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="$81.25" />

            <TextView
                android:id="@+id/list_item_subtitle_2_label"
                style="@style/ListItemHeaderTextView.Subtitle"
                android:text="@string/list_item_label_net"
                app:layout_constraintTop_toTopOf="@id/list_item_subtitle_2"
                app:layout_constraintBottom_toBottomOf="@id/list_item_subtitle_2"
                app:layout_constraintEnd_toStartOf="@id/list_item_subtitle_2" />

            <TextView
                android:id="@+id/list_item_subtitle_2"
                style="@style/ListItemHeaderTextView.Subtitle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/list_item_title_2"
                tools:text="$24.32" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/list_item_details"
            style="@style/listItemDetailsPane"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:visibility="visible">

            <include
                layout="@layout/list_item_entry_details_table"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_half"
                app:layout_constraintEnd_toStartOf="@id/list_item_btn_edit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/list_item_header" />

            <ImageButton
                android:id="@+id/list_item_btn_delete"
                style="@style/ListItemButton"
                android:layout_marginEnd="@dimen/margin_half"
                android:layout_marginBottom="@dimen/margin_half"
                android:contentDescription="@string/content_desc_remove"
                android:src="@drawable/ic_action_delete"
                app:layout_constraintBottom_toTopOf="@id/list_item_btn_edit"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageButton
                android:id="@+id/list_item_btn_edit"
                style="@style/ListItemButton"
                android:layout_marginEnd="@dimen/margin_half"
                android:contentDescription="@string/content_desc_edit_button"
                android:src="@drawable/ic_action_edit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>