<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CardView.ListItem">

    <LinearLayout
        android:id="@+id/list_item_weekly_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/list_item_weekly_bg"
            style="@style/ListItemHeader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/list_item_weekly_dates"
                style="@style/ListItemHeaderTextView.Title"
                android:layout_marginEnd="@dimen/margin_half"
                tools:text="MON, NOV 21 - SUN, NOV 28" />

            <TextView
                android:id="@+id/list_item_weekly_week_num"
                style="@style/ListItemHeaderTextView.Subtitle"
                android:layout_marginEnd="@dimen/margin_half"
                tools:text="Week 48" />

            <ImageView
                android:id="@+id/list_item_incomplete_alert"
                style="@style/ListItemHeaderIncompleteIndicator"
                android:contentDescription="@string/content_desc_incomplete_entry"/>

            <TextView
                android:id="@+id/list_item_weekly_total"
                style="@style/ListItemHeaderTextView.Title"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                tools:text="$181.25" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/list_item_weekly_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible">

            <include
                layout="@layout/list_item_weekly_details_table"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@id/list_item_weekly_btn_edit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/list_item_weekly_bg" />

            <ImageButton
                android:id="@+id/list_item_weekly_btn_delete"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/content_desc_remove"
                android:src="@drawable/delete"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/list_item_weekly_btn_edit"
                app:tint="?attr/colorPrimary" />

            <ImageButton
                android:id="@+id/list_item_weekly_btn_edit"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/content_desc_edit_button"
                android:src="@drawable/edit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:tint="?attr/colorPrimary" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>