<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2022 Wesley T. Benica
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/list_item_card"
        style="@style/CardViewStyle.ListItem">

        <LinearLayout
            android:id="@+id/list_item_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_list_item"
            android:orientation="vertical"
            tools:background="@drawable/bg_list_item_expanded">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/list_item_header"
                style="@style/ListItemHeader">

                <TextView
                    android:id="@+id/chart_title_cpm"
                    style="@style/ListItemHeaderTextView.Title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/lbl_cost_per_mile" />

                <TextView
                    android:id="@+id/chart_subtitle_cpm"
                    style="@style/ListItemHeaderTextView.Subtitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/chart_title_cpm"
                    tools:text="@string/frag_title_expenses" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/list_item_details"
                style="@style/listItemDetailsPane"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/margin_half"
                tools:visibility="visible">

                <FrameLayout
                    android:id="@+id/cpm_bottom"
                    android:layout_width="0dp"
                    tools:layout_height="400dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</merge>