<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item_card"
    style="@style/CardView.Tracker.ListItem">

    <LinearLayout
        android:id="@+id/list_item_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="?attr/colorListItem"
        tools:background="?attr/colorListItemExpanded"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/list_item_header"
            style="@style/ListItemHeader">

            <TextView
                android:id="@+id/list_item_title"
                style="@style/ListItemHeaderTextView.Title"
                android:layout_marginEnd="@dimen/margin_half"
                tools:text="2021" />

            <TextView
                android:id="@+id/list_item_subtitle"
                style="@style/ListItemHeaderTextView.Subtitle"
                android:layout_marginEnd="@dimen/margin_half"
                tools:text="" />

            <TextView
                android:id="@+id/list_item_title_2"
                style="@style/ListItemHeaderTextView.Title"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                tools:text="$2081.25" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/list_item_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:paddingEnd="0dp"
            android:paddingBottom="4dp"
            android:visibility="gone"
            tools:visibility="visible">

            <include
                layout="@layout/list_item_yearly_details_table"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@id/list_item_btn_edit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/list_item_header" />

            <ImageButton
                android:id="@+id/list_item_btn_edit"
                style="@style/ListItemButton"
                android:contentDescription="@string/content_desc_edit_button"
                android:src="@drawable/edit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>